# tracker-api

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/br/com/gps/tracker/: TrackerApplication.java
src/main/java/br/com/gps/tracker/config/: MapperConfig.java  PositionPurgeJobConfig.java  SwaggerConfig.java
src/main/java/br/com/gps/tracker/dto/: AuthUserDto.java  PositionDto.java  RequestDto.java  RequestStatus.java
src/main/java/br/com/gps/tracker/exception/: PositionNotFoundException.java
src/main/java/br/com/gps/tracker/filter/: PositionFilter.java
src/main/java/br/com/gps/tracker/model/: Position.java
src/main/java/br/com/gps/tracker/publisher/: MessageSenderService.java
src/main/java/br/com/gps/tracker/repository/: PositionRepository.java
src/main/java/br/com/gps/tracker/resource/: PositionController.java
src/main/java/br/com/gps/tracker/security/: CustomAuthenticationProvider.java  CustomWebSecurityConfiguration.java
src/main/java/br/com/gps/tracker/service/: AuthenticationService.java  PositionService.java
src/main/java/br/com/gps/tracker/subscriber/: EventListener.java
src/main/java/br/com/gps/tracker/tasks/: PositionPurgeJob.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html
src/test/java/br/com/gps/tracker/test/config/: ModelMapperConfigTest.java  SwaggerConfigTest.java
src/test/java/br/com/gps/tracker/test/dto/: AuthUserDtoTest.java  PositionDtoTest.java  RequestDtoTest.java  RequestStatusTest.java
src/test/java/br/com/gps/tracker/test/exception/: PositionNotFoundExceptionTest.java
src/test/java/br/com/gps/tracker/test/filter/: PositionFilterTest.java
src/test/java/br/com/gps/tracker/test/kafka/: KafkaIntegrationTest.java
src/test/java/br/com/gps/tracker/test/model/: PositionTest.java
src/test/java/br/com/gps/tracker/test/publisher/: MessageSenderServiceTest.java
src/test/java/br/com/gps/tracker/test/repository/: PositionRepositoryIntegrationTest.java
src/test/java/br/com/gps/tracker/test/resource/: PositionResourceTest.java
src/test/java/br/com/gps/tracker/test/security/: CustomAuthenticationProviderTest.java  WebSecurityConfigurationTest.java
src/test/java/br/com/gps/tracker/test/service/: AuthenticationServiceIntegrationTest.java  PositionServiceIntegrationTest.java
src/test/java/br/com/gps/tracker/test/subscriber/: EventListenerTest.java
src/test/java/br/com/gps/tracker/test/tasks/: PositionPurgeJobTest.java
