logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
management.endpoints.web.exposure.include=heapdump,health,threaddump,metrics,prometheus,env

#database configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false
spring.datasource.url=jdbc:postgresql://${DOMINIO_POSTGRESQL_IP}:5432/${DOMINIO_POSTGRESQL_DATABASE}
spring.datasource.username=${DOMINIO_POSTGRESQL_USER}
spring.datasource.password=${DOMINIO_POSTGRESQL_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${DOMINIO_POSTGRESQL_SCHEMA}

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000

spring.config.location=classpath*:/filters/*.yaml

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.concurrency=${CONSUMER_CONCURRENCY}
spring.kafka.consumer.client-id=gps-tracker
spring.kafka.consumer.group-id=${KAFKA_INPUT_TOPIC_GROUP}
spring.kafka.consumer.auto-offset-reset=earliest

topic.input.destination=${KAFKA_INPUT_TOPIC_NAME}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=br.com.gps.tracker.dto.PositionDto
spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.gps.tracker.dto

topic.output.destination=${KAFKA_OUTPUT_TOPIC_NAME}
spring.kafka.producer.client-id=gps-tracker
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.properties.spring.json.value.default.type=br.com.gps.tracker.dto.PositionDto
spring.kafka.producer.properties.spring.json.trusted.packages=br.com.gps.tracker.dto

authentication.service.host=${AUTHENTICATION_SERVICE_HOST}

purge.expiration.days=${PURGE_EXPIRATION_DAYS}

purge.cron.expression=${PURGE_CRON_EXPRESSION}